JFDML JFormDesigner: "8.0.0.0.194" Java: "17.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel1"
					addEvent( new FormEvent( "java.beans.PropertyChangeListener", "propertyChange", "TabListaProveedoresPropertyChange", true ) )
					addEvent( new FormEvent( "java.awt.event.ComponentListener", "componentShown", "panel1ComponentShown", true ) )
					addEvent( new FormEvent( "java.awt.event.ComponentListener", "componentShown", "tabListadoProveedoresComponentShown", true ) )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "tListadoPiezas"
							"autoCreateRowSorter": true
							"selectionMode": 0
							"enabled": false
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 20
						"y": 20
						"width": 830
						"height": 240
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Filtrar"
						"font": new java.awt.Font( ".AppleSystemUIFont", 1, 28 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 45
						"y": 280
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "C贸digo"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 130
						"y": 355
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "Nombre"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 75
						"height": 16
						"x": 130
						"y": 390
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tfId"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 195
						"y": 350
						"width": 170
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tfNombre"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 170
						"height": 27
						"x": 195
						"y": 385
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "bFiltrar"
						"text": "Filtrar"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "bFiltrar", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 430
						"y": 355
						"width": 125
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "bVaciarFiltro"
						"text": "Vaciar filtro"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "bVaciarFiltro", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 430
						"y": 385
						"width": 125
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Listado de Piezas"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel2"
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tfGId"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 310
						"y": 75
						"width": 195
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "C贸digo de pieza"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 125
						"y": 80
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"text": "Nombre"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 127
						"height": 16
						"x": 125
						"y": 125
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tfGNombre"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 275
						"height": 27
						"x": 230
						"y": 120
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tfGPrecio"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 275
						"height": 27
						"x": 230
						"y": 165
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tfGDescripcion"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 275
						"height": 27
						"x": 230
						"y": 210
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label7"
						"text": "Precio"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 127
						"height": 16
						"x": 125
						"y": 170
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label8"
						"text": "Descripci贸n"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 127
						"height": 16
						"x": 125
						"y": 215
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "bGBuscar"
						"text": "Buscar"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "bGBuscar", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 530
						"y": 75
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "bGInsertar"
						"text": "Insertar"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "bGInsertar", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 150
						"y": 290
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "bGModificar"
						"text": "Modificar"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "bGModificar", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 106
						"height": 27
						"x": 250
						"y": 290
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "bGEliminar"
						"text": "Eliminar"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "bGEliminar", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 81
						"height": 27
						"x": 375
						"y": 290
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "bGLimpiar"
						"text": "Limpiar"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "bGLimpiar", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 81
						"height": 27
						"x": 470
						"y": 290
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Gesti贸n de Piezas"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 10
				"width": 865
				"height": 500
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 890, 530 )
		} )
	}
}
