JFDML JFormDesigner: "8.0.0.0.194" Java: "17.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "/Users/adrianpisabarrogarcia/Desktop/Git/GestionProtectos/assets/ges_proyec.jpg" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 35
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormComponent( "javax.swing.JMenuItem" ) {
					name: "mProveedores"
					"text": "Proveedores"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "mProveedores", true ) )
				} )
				add( new FormComponent( "javax.swing.JMenuItem" ) {
					name: "mPiezas"
					"text": "Piezas"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "mPiezas", true ) )
				} )
				add( new FormComponent( "javax.swing.JMenuItem" ) {
					name: "mProyectos"
					"text": "Proyectos"
				} )
				add( new FormComponent( "javax.swing.JMenuItem" ) {
					name: "mGestionGlobal"
					"text": "Gestión Global"
				} )
				add( new FormComponent( "javax.swing.JMenuItem" ) {
					name: "mAyuda"
					"text": "Ayuda"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "mAyuda", true ) )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 715, 505 )
		} )
	}
}
