JFDML JFormDesigner: "8.0.0.0.194" Java: "17.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Información a cerca del autor"
				"font": new java.awt.Font( ".AppleSystemUIFont", 1, 20 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 140
				"y": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Nombre y Apellidos: "
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 505
				"y": 105
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "URL Github:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 85
				"height": 16
				"x": 505
				"y": 145
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Adrián Pisabarro García"
				"font": new java.awt.Font( ".AppleSystemUIFont", 1, 13 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 640
				"y": 105
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "https://github.com/adrianpisabarrogarcia"
				"foreground": sfield java.awt.Color blue
				"cursor": new java.awt.Cursor( 12 )
				"font": new java.awt.Font( ".AppleSystemUIFont", 1, 13 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label5MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 295
				"height": 16
				"x": 595
				"y": 145
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "/Users/adrianpisabarrogarcia/Desktop/Git/GestionProtectos/assets/foto_autor.jpg" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 45
				"y": 80
				"width": 440
				"height": 330
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 35, 20 )
			"size": new java.awt.Dimension( 945, 475 )
		} )
	}
}
